<apex:page controller="AngularCreateAccountContact" standardStylesheets="false" sidebar="false">
    <html ng-app="app" ng-controller="ctrl">
        <head>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
             <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
             <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     </head>

     <body style="margin: 2%">
         <div ng-show="accountDetails">
         <table class="table-bordered table-striped" style="width: 100%">
            <tr>
                <tr style="background-color:#ccc;">
                    <th>Basic Account Details :</th>
                </tr>

                <tr>
                    <th>Account Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
                
                <tr>
                    <td><input type="text" id="name" class="column" placeholder="Account Name" ng-model="Name" /></td>
                    <td><input type="text" id="email" class="column" placeholder="Email" ng-model="Email" /></td>
                    <td><input type="text" id="phone" class="column" placeholder="Phone" ng-model="Phone" /></td>
                </tr>
                <tr>
                    <td><button type="button" ng-click="createAccounts()"  class="btn btn-primary ">SUBMIT AND NEXT</button> </td>
                </tr>
            </tr>

          
         </table>
         </div>

         <div ng-show="contactDetails">
         <table class="table-bordered table-striped" style="width: 100%">

            <tr>
                <tr style="background-color:#ccc;">
                    <th>Contact Basic Details :</th>
                </tr>

                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>

                <tr>
                    <td><input type="text" id="firstname" class="column" placeholder="First Name" ng-model="FirstName" /></td>
                    <td><input type="text" id="lastname" class="column" placeholder="Last Name" ng-model="LastName" /></td>
                    <td><input type="text" id="email" class="column" placeholder="Email" ng-model="Email" /></td>
                    <br/>
                    <td><button type="button" ng-click="createContacts()" class="btn btn-primary">SUBMIT</button></td>
                </tr>
            </tr>

         </table>
         </div>
     </body>

     <script>

         var app = angular.module('app',[]);
         app.controller('ctrl',function($scope){
             $scope.accountDetails = true;
             $scope.contactDetails = false;
             $scope.Name = '';
             $scope.Email = '';
             $scope.Phone = '';
            
             
             $scope.FirstName = '';
             $scope.LastName = '';
             $scope.Email='';
             $scope.accountId = '';

             //CREATE ACCOUNT ::-
             $scope.createAccounts = function(){
                 debugger;
                 Visualforce.remoting.Manager.invokeAction(
                     'AngularCreateAccountContact.createAccount',
                     $scope.Name,$scope.Email,$scope.Phone,
                     function(result, event){
                         if(event.status) {
                             $scope.accountId = result;
                             $scope.accountDetails = false;
                             $scope.contactDetails = true;
                             $scope.$apply();
                         } else if (event.type === 'exception') {

                         } else {
                             
                         }
                     },
                     {escape: true}
                 );
             }

             //CREATE CONTACT ::-
             $scope.createContacts = function(){
                 debugger;
                 Visualforce.remoting.Manager.invokeAction(
                     'AngularCreateAccountContact.createContact',
                     $scope.FirstName,$scope.LastName,$scope.Email,$scope.accountId,
                     function(result,event){
                         if(event.status) {
                             $scope.$apply();
                             alert(result);
                         } else if (event.type === 'exception'){

                         } else {

                         }
                     },
                     {escape: true}
                 );
             }
         });
     </script>
    </html>
</apex:page>