<apex:page applyHtmlTag="false" showHeader="false" sidebar="false" docType="html-5.0" renderAs="pdf" >
    <html>
        <head>
            
            <style type="text/css">
                @page {
                padding-left: 5px;    
                padding-right: 5px;      
                }
                
                th {  
                font-weight: bold;
                text-align: center;
                color: black;
                padding: 8px;
                }
                
                td {    
                font-size: 15px;
                text-align: left;
                padding: 8px;
                }
                
                table{
                border-collapse: collapse;
                }
                
                table, th, td {
                border: 1px solid black;
                }
                
             
                
                .left {
                position: fixed;
                left: 0;
                }
                
                .right {
                position: fixed;
                right: 0;
                }
                
              
                
            </style>
            <script type = "text/javascript">
            
            </script>
        </head>
        <body>
            <div style="font-size:16px; text-align:center; wdiht:fixed; margin-top:3px !important;">
                <b> <u>PRINT TO BE CA LETTER HEAD</u></b>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            </div>
            
            <div style="font-size:16px; text-align:center; wdiht:fixed;">
                <b> <u>FUND UTILIZATION CERTIFICATE FY 2021-22</u></b> <br/>
                <p style="text-align:left;">India is a rich, diverse land of various cultures, castes, languages, religions, food, etc. 
                    India has been the birthplace of many intelligent and peaceful people, and at the same time, it is also the birthplace of many rebellious personalities.
                    It is impossible to pass school life without writing a paragraph on India. Therefore, to help write about India, we have provided a few samples below in the article.</p>
                
            </div>
            
            
            
            <table style="width:100%; font-family: Dialog; table-layout: fixed;">                    
                <tr >
                    <td style="width:30%; font-size: 12px; height:78px;"><b>Name of the Donation</b> <br/></td>
                    <td style="width:15%; font-size: 12px;"><b>Donation Received(RS)</b> <br/></td>
                    <td style="width:15%; font-size: 12px;"><b>Expenditure Head</b> <br/></td>
                    <td style="width:15%; font-size: 12px;"><b>Fund Utilization in 2021-22(Rs)</b> <br/></td>
                    <td style="width:15%; font-size: 12px;"><b>Carried over FY 2022-23(Rs)</b><br/></td>
                </tr> 
            </table>
            
            <table style="width:100%; table-layout: fixed;">
                <tr>
                    <td style="width:30%;font-size: 12px; text-align:center ">
                        <table style="margin-top:-8.5px;margin-bottom:-8.5px; margin-right:-8.5px;margin-left:-8.5px!important;">

                            <tr>
                                <th>Donar Name - Bengal Finance And Investment Pvt.Ltd</th>
                            </tr>

                            <tr> 
                                <td>FFE Donar ID - FFEUID2023</td>
                            </tr>

                            <tr>
                                <td>Project Name: Sponsoring the eduction of 27
                                    academically bright and finacially deserving
                                    students in India through annual scholarship
                                    awards
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                    
                    <td style="width:15%;font-size: 12px; text-align:center ">11,00,000.00</td>
                    <td style="width:15%;font-size: 12px; text-align:center ">Project Name: Sponsoring the eduction of 27
                         academically bright and finacially deserving
                         students in India through annual scholarship
                         awards </td>
                    <td style="width:15%;font-size: 12px; text-align:center ">10,80,000.00</td>
                    <td style="width:15%;font-size: 12px; text-align:center ">20,000</td>
                    
                </tr>
                
                
                
                <tr>
                    <td style="width:30%;font-size: 12px; text-align:center; "><b>TOTAL</b></td>
                    <td style="width:15%;font-size: 12px; text-align:center; "><b>11,00,000.00</b></td>
                    <td style="width:15%;font-size: 12px; text-align:center; "><b>TOTAL</b></td>
                    <td style="width:15%;font-size: 12px; text-align:center; "><b>10,80,000.00</b></td>
                    <td style="width:15%;font-size: 12px; text-align:center; "><b>20,000</b></td>
                </tr>
                
            </table> 
            <br/>
            
            <p><b>I, G.S Prakash hereby certify that the information on this page is both true and accurate
                  as per the account books of this organization.     
          </b></p>  
          <br/> 
          <br/>

          <p><b>SIGNATURE AND SEAL OF CHARTERED ACCOUNTANT</b></p> 
          <P><b>UDIN:</b></P>
            
            
            
            
            
        </body>
    </html>
</apex:page>