<apex:page showChat="false" sidebar="false" docType="html-5.0" renderAs="pdf" controller="GenerateContactPDF">


     <table width="100%" style="margin-top:-5%;font-weight: 100;margin-bottom:0;margin-top:0px;">    
          <tr>
              <th style="">
                  <h2 style="text-align:center;margin-top:0%;border-width:0;font-size: 20px;height:6px;color:black;"><b style="text-transform: uppercase;"> {!contactDetails.FirstName} {!contactDetails.LastName}</b></h2>   
              </th>
          </tr>
      </table>  <br/>    
      <hr style="height:2px;border-width:0;margin-left:55px;margin-right:55px;color:gray;background-color:gray;margin-bottom:0;margin-top:0px;"/>
      
      <table width="100%" style="margin-top:5px; white-space: nowrap;overflow: hidden;text-overflow: clip;">
          <tr>
              <th>
                  <p style="text-align:center;font-size:15px; font-weight:normal;margin-bottom:0;margin-top:0px;"> {!contactDetails.MailingStreet} {!contactDetails.MailingCity} , {!contactDetails.MailingState} {!contactDetails.MailingPostalCode} {!contactDetails.MailingCountry}
                  </p>
              </th>
          </tr> 
      </table>
      
      <table>
          <p style="text-align:center;font-size:14px;margin : 0; padding-top:0;"> <a href="{!contactDetails.Email}">{!contactDetails.Email}</a> </p>
      </table>
      
     
</apex:page>