<apex:page sidebar="false" controller="InsertAccountApex">
<apex:form>
    <div style="border:1px solid; width:200px;">
        <div style="height:30px; width:150px; margin-top:20px; margin-left:20px; font.size:15px; color:blue;">

        </div>
        <table>
            <tr>
                <td>
                    Name
                </td>
                <td>
                    
                </td>
            </tr>
        </table>
    </div>
</apex:form>
</apex:page>